# pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml  pom.xml.releaseBackup
pet-clinic-data/src/main/java/docker/: Dockerfile
pet-clinic-data/src/main/java/example/petclinic/model/: BaseEntity.java  Owner.java  PerType.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/example/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/example/petclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/example/petclinic/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/example/petclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitySDJpaService.java  VetSDJpaService.java  VisitSDJapService.java
pet-clinic-data/src/test/java/example/petclinic/services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/example/petclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/docker/: Dockerfile
pet-clinic-web/src/main/java/example/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/example/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/example/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notimplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/example/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/example/petclinic/controllers/: OwnerControllerTest.java
src/main/java/example/petclinic/: PetClinicApplication.java
src/main/java/example/petclinic/model/: Owner.java  Pet.java
