#release configuration
#Fri Jun 10 09:45:35 CEST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:Anzammu/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
