#release configuration
#Fri Jun 10 11:57:07 CEST 2022
projectVersionPolicyId=default
project.rel.example\:pet-clinic=0.0.1
project.scm.example\:pet-clinic.tag=HEAD
remoteTagging=true
project.scm.example\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.example\:pet-clinic-web.empty=true
project.rel.example\:pet-clinic-data=0.0.1
project.dev.example\:pet-clinic=0.0.2-SNAPSHOT
project.scm.example\:pet-clinic.developerConnection=scm\:git\:https\://github.com/Anzammu/pet-clinic.git
project.rel.example\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Anzammu/pet-clinic.git
project.dev.example\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.example\:pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
