#release configuration
#Fri Jun 10 12:13:46 CEST 2022
projectVersionPolicyId=default
project.rel.example\:pet-clinic=0.0.1
project.scm.example\:pet-clinic.tag=pet-clinic-0.0.1
remoteTagging=true
project.scm.example\:pet-clinic-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.example\:pet-clinic-web.empty=true
project.rel.example\:pet-clinic-data=0.0.1
project.dev.example\:pet-clinic=0.0.1-SNAPSHOT
project.scm.example\:pet-clinic.developerConnection=scm\:git\:https\://github.com/Anzammu/pet-clinic.git
project.rel.example\:pet-clinic-web=0.0.1
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Anzammu/pet-clinic.git
project.dev.example\:pet-clinic-web=0.0.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.example\:pet-clinic-data=0.0.1-SNAPSHOT
project.scm.example\:pet-clinic.url=https\://github.com/Anzammu/pet-clinic
scm.tag=0.0.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
