# suppress inspection "UnusedProperty"
logging.level.org.springframework.web=debug

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/petclinic
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
